# desafio-seplag-backend

./: README.md  pom.xml
src/main/java/br/com/seplag/exception/: BusinessException.java  BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  ExceptionParser.java  HSQLUniqueOrPrimaryKeyViolationExceptionParser.java  NoResultExceptionMapper.java  PersistenceExceptionMapper.java  PostgresUniqueOrPrimaryKeyViolationExceptionParser.java
src/main/java/br/com/seplag/integration/rest/: BeneficioRestEndPoint.java  CORSFilter.java  CategoriaRestEndpoint.java  MovimentoRestEndpoint.java  RestApplication.java  TramitacaoRestEndpoint.java  UsuarioRestEndpoint.java
src/main/java/br/com/seplag/model/: BaseEntity.java  Beneficio.java  Categoria.java  GeneralSetup.java  GeneralSetupEnum.java  Movimento.java  Tramitacao.java  Usuario.java
src/main/java/br/com/seplag/producer/: EntityManagerProducer.java  LoggerProducer.java  ObjectMapperJacksonProducer.java
src/main/java/br/com/seplag/repository/: BeneficioRepository.java  CategoriaRepository.java  GeneralSetupRepository.java  MovimentoRepository.java  TramitacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/seplag/service/: BaseService.java  BeneficioService.java  CategoriaService.java  GeneralSetupService.java  MovimentoService.java  TramitacaoService.java  UsuarioService.java
src/main/java/br/com/seplag/util/: FileUtil.java  GeneralSetupUtil.java
src/main/java/br/com/seplag/util/rest/: ObjectMapperContextResolver.java
src/main/resources/sql/: load.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/br/com/seplag/integration/: Deployments.java
src/test/java/br/com/seplag/rest/: BeneficioRestEndpointTest.java  CategoriaRestEndpointTest.java  MovimentoRestEndpointTest.java  TramitacaoRestEndpointTest.java  UsuarioRestEndpointTest.java
src/test/java/br/com/seplag/service/: BeneficioServiceTest.java  CategoriaServiceTest.java  MovimentoServiceTest.java  TramitacaoServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/seplag/util/: DBUnitRest.java  DBUnitUtils.java
src/test/resources/: arquillian.xml  persistence.xml
src/test/resources/datasets/: beneficio.json  categoria.json  movimento.json  tramitacao.json  usuario.json
